sso.jdbcUrl = jdbc:mysql://127.0.0.1/jfinal_demo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
sso.user = root
sso.password =
sso.devMode = true

sso.cookie.domain = .minws.com
sso.qqauth.appId = 101167626
sso.qqauth.appKey = 8853415d28196d159651c5708c5988c6
sso.qqauth.scope = all
sso.qqauth.redirectUrl = http://sso.minws.com/auth/qqInfo